<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inirial-scale=1">
        <title>Joseff Mancilla</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>
                <img src="Copy of Project-avatar.png" alt="avatra" width="500">
                <br>
                Joseff Mancilla
            </h1>
        </header>
       
        <style>
            body
                {background-color: #dad8b7; 
                margin: 0 15%;
                font-family: sans-serif;
                }      
            h1 {
                text-align: center;
                font-family: sarif;
                font-weight: normal;
                text-transformation: uppercase;
                border-bottom: 1px solid #1f1f1f; 
                margin-top: 30px; 
            }
            h2  {
                color: #003080;
                font-size: 2em;
                text-align: center;
                text-decoration-line: underline;
            }
            h3  {
                font-size: 1em;
                text-align: center;
            }
            h4 {text-align: center;
                font-family: sans-serif;
                font-size: small;
                font-weight: lighter;
            }
                </style>

<style> 
td,th { border: 1px solid #1f1f1f;} 
</style>

<h2>About Myself</h2>
        <p>Hello, I'm Joseff Mancilla, a 20 year old asspiering student studying in the Digital Media program at <a href="https://www.seminolestate.edu/">Seminole State College</a>. I've lived in Apopka, FL. for most of my life, originally living in Upstate NY for the first few years of my life. I've always been intrested in Arts (including: film, painting, drawing, etc.) and anything to do with Tech and that is how I got into Digital Media. <h3>This is my resume, please check it out so you can see some work that I've done, it's greatly appreciated</h3>
            <h4>(Some work before, but mostly at SSC.)</h4>
        </p>
<table style="margin-left:auto;margin-right:auto;">            
<h2>Skills</h2>
<tr><td>Photoshop</td> <td>Illustrator</td></tr>
<tr><td>InDesign</td> <td>Photography</td></tr>
<tr><td>Premiere Pro</td> <td>Painting</td></tr>
<tr><td>Drawing</td> <td>Word</td></tr>
<tr><td>PowerPoint</td> <td>Acess</td></tr>
<tr><td>Excell</td> <td>Graphic Design</td></tr>
<tr><td>VS Code</td> <td>Github</td></tr>
<tr><td>Script Writing</td> <td>Public Speaking</td></tr>
</table>

<h2>My Website</h2>
<h3>Github</h3>
<a href="https://github.com/j0seffmanci11a" target="_blank">MY GH Page</a>

<h2>My Works</h2>
        <p>These are the works that I have made some before and durring my time at SSC.
    (Ordered from oldest to newest)
</p>
<a href="Project - Drawing 11497585600.png">
    <img src="Project - Drawing 11497585600 thumbnail.png" alt="Untitled Drawing, 2019"></a>

<a href="Copy of Project - Drawing 17238423466528743585.png">
    <img src="Copy of Project - Drawing 17238423466528743585 COPY!!! thumbnail.png" alt="Self Portrait, 2021"></a>

<a href="project_20210928_1639553-01.png">
    <img src="project_20210928_1639553-01 thumbnail.png" alt="Red on White, 2021"></a>

<a href="IMG_20220423_140818120.png">
    <img src="IMG_20220423_140818120 thumbnail.png" alt="Flower Photo, 2022"></a>

    <a href="gradient.jpg">
    <img src="gradient thumbnail.png" alt="Untitled Gradient, 2022"></a>

<a href="phone gradient.png">
    <img src="phone gradient thumbnail.png" alt="Untitled Phone Gradient, 2023"></a>

<a href="gradient background.png">
    <img src="gradient background thumbnail.png" alt="Untitled Gradient Background, 2023"></a>

<a href="pinkpurple gradient NO GRAIN.png">
        <img src="pinkpurple gradient NO GRAIN thumbnail.png" alt="Pink Purple Gradient, 2023"></a>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/0YPutnQ7km4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2>Contact</h2>  
<table style="margin-left:auto;margin-right:auto;">
<tr><td><a href="mailto:0903JMM1@live.seminolestate.edu">School Email</a></td> <td><a href="mailto:0903jmm@gmail.com">Personal Email</a></td></tr>
</table>

<table style="margin-left:400px;margin-right:auto;">  
<tr><td>(1) 407-725-5905</td></tr>
</table>

<table style="margin-left: 435px;margin-right: auto;">
<td><a href="https://www.threads.net/@joe03jm">Threads</a></td></tr>
</table>



<h2>Links</h2>
<table style="margin-left:auto;margin-right:auto;"> 
<tr><td><a href="https://www.youtube.com/@thisisa1234/featured">Youtube</a></td> <td><a href="https://github.com/j0seffmanci11a" target="_blank">Github</a></td></tr>
</table>

    </body>
</html>